body {
  font-family: 'Roboto', sans-serif;
  color: var(--small-elements-color);
  background-color: var(--main-background);
}
h1,
h2,
h3,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button{
  cursor: pointer;
}
.container {
  width: 1158px;

  margin-right: auto;

  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
:root {
  --text-color: #2e2f42; /* NAVY BLUE */
  --hover-btn: #404bbf; /* OCEAN */
  --small-elements-color: #434455; /* slate*/
  --main-background: #ffffff; /* white*/
  --logo-color: #4d5ae5; /* iris*/
  --footer-link-color: #f4f4fd; /* CLOUD */
  --footer-text-color: #e7e9fc; /* CORNFLOWER */
  --borders-color: #8e8f99; /* LIGHT SLATE */
  --logo-font: 'Raleway', sans-serif;
  --universal-gap: 24px;
  --green: #31d0aa;
  --footer-socials-bcgr: rgba(255, 255, 255, 0.1);
  --hero-eclipse: rgba(46, 47, 66, 0.7);
  --modal-bg-color: #FCFCFC;
  --backdrop-bg-color: rgba(46, 47, 66, 0.4);
  --trans-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  

}
.list {
  list-style: none;
  list-style-position: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -----------header----------- */
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header {
  border-bottom: 1px solid var(--footer-text-color);
}
.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  margin-right: 76px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);

  text-decoration: none;
}
.span-logo {
  color: var(--logo-color);
}

.header-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  letter-spacing: 0.02em;
  transition: color var(--trans-dur-func);
}
.current-page {
  color: var(--hover-btn);
}

.current-page::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--hover-btn);
    border-radius: 2px;
    /* transform: scale(0, 0); */
  }
  .header-link:hover,
.header-link:focus {
  color: var(--hover-btn);
}

  /* .header-link:hover ::after,
  .header-link:focus ::after  {
    transform: scale(1, 1);

  } */


/* ------------address-------------- */
.address-list {
  display: flex;
  gap: 20px;
  margin-left: auto;
}
.address-link {
  text-decoration: none;
  color: var(--small-elements-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  padding: 24px 10px;
  letter-spacing: 0.02em;
  transition: color var(--trans-dur-func);
}
.address-link:hover,
.address-link:focus {
  color: var(--hover-btn);
}
.address-phone {
}
.address {
  margin-left: auto;
}
.address-email {
}

/*---------------------footer--------------- */
.footer {
  background: var(--text-color);
  padding: 100px 0;
}
.footer-cards {
  display: flex;
  align-items: baseline;
}
.footer-card {
}
.footer-link {
  text-decoration: none;
  color: var(--footer-link-color);

  font-family: var(--logo-font);

  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;

  margin-bottom: 8px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  /* or 150% */
  width: 264px;
  letter-spacing: 0.02em;
  max-height: 264px;
  margin-top: 16px;

  color: var(--footer-text-color);
}
.footer-span-logo {
  color: var(--logo-color);
}
.footer-social {
  margin-left: 120px;
}
.footer-social-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.02em;
  color: var(--main-background);
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-list-item {
}
.footer-social-link {
  display: flex;
  border: 0px solid var(--footer-socials-bcgr);
  border-radius: 50%;
  background-color: var(--footer-socials-bcgr);
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  fill: var(--footer-link-color);
  transition: background-color var(--trans-dur-func);
}
.footer-social-link:is(:hover, :focus) {
  background-color: var(--green);
}
.footer-icon {
}

.footer-subscribe {
  margin-left: 80px;
}
.footer-subscribe-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.02em;
  color: var(--main-background);
  margin-bottom: 16px;
}
.subscribe-wraper{
  display: flex;

}
.footer-subscribe-input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 264px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;

  font-size: 12px;
  line-height: 2;
  /* identical to box height, or 200% */

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--footer-link-color);}

.footer-subscribe-input:focus {
  border-style: none;
  }
  .subscribe-btn {
    display: flex;
    background: var(--logo-color);
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    margin: auto;
    margin-left: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    color: var(--main-background);
    border-style: none;
    /* Inside auto layout */
    transition: background-color var(--trans-dur-func);
  }
  .subscribe-btn:hover,
  .subscribe-btn:focus {
  background-color: var(--hover-btn);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);}

  .subscribe-icon{
    margin-left: 16px;
    fill: #ffffff;
  }
  .subscribe-btn-name {

  }

/*---------------------hero--------------- */
.hero {
  height: 600px;
  background: var(--text-color);
  background-image: linear-gradient(var(--hero-eclipse), var(--hero-eclipse)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440рх;
}
.hero-slogan {
  /* Header 1 */
  display: block;

  width: 496px;
  font-size: 56px;
  line-height: 1.07;
  /* or 107% */

  margin-bottom: 48px;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-background);
}
.hero-button {
  font-family: inherit;
  background: var(--logo-color);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--main-background);
  border-style: none;
  /* Inside auto layout */
  transition: background-color var(--trans-dur-func);
}
.hero-button:hover {
  background-color: var(--hover-btn);
}
/*----------------------------Values---------------------*/
.values-section {
  padding: 120px 0;
}

.values-section-list {
  display: flex;
  gap: var(--universal-gap);
}

.values-section-item {
  width: calc((100%-72px) / 4);
}
.value-item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-link-color);
  border-radius: 4px;
  margin-bottom: 8px;
  min-height: 112px;
}
.value-icon {
}
.values-section-item-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  letter-spacing: 0.02em;

  /* NAVY BLUE */

  color: var(--text-color);
}
.values-section-item-text {
  font-size: 16px;
  line-height: 1.5;
  /* or 150% */

  letter-spacing: 0.02em;

  /* SLATE */

  color: var(--text-color);
}
/*----------------------------Doing---------------------*/
.doing-section {
  padding-bottom: 120px;
}
.doing-section-header {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  /* NAVY BLUE */
  color: var(--text-color);
}

.doing-section-list {
  display: flex;
  gap: var(--universal-gap);
  padding-left: 0;
}
/*
.doing-section-item {
} */
/*----------------------------Team---------------------*/
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--footer-link-color);
}
.team-section-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  /* NAVY BLUE */

  color: var(--text-color);
}
.team-section-lsit {
  display: flex;

  gap: var(--universal-gap);
  padding-left: 0;
}

.team-section-item {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
  border-radius: 0 0 4px 4px;
}
.card {
  text-align: center;
  background: var(--main-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  padding: 32px 16px;
}
.team-section-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  letter-spacing: 0.02em;
  color: var(--text-color);
}
.team-section-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.social-list-link {
  background-color: var(--logo-color);
  transition: color var(--trans-dur-func),
  background-color var(--trans-dur-func);
  
}
.social-list-link:hover {
  background-color: var(--hover-btn);
  color: var(--hover-btn);
}
.social-list-item {
}
.social-list-link {
  display: flex;
  background-color: var(--logo-color);

  border-radius: 50%;

  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.team-social-icon {
  fill: var(--footer-link-color);
}

/* ----------------------------------Customers section ----------------------------------- */
.customers-section {
  padding: 130px 0 120px 0;
}
.customers-section-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  /* NAVY BLUE */

  color: var(--text-color);
}
.customers-list {
  display: flex;
  gap: var(--universal-gap);
  justify-content: center;
}
.customers-list-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--borders-color);
  border-radius: 4%;
  transition: color var(--trans-dur-func),
  border-color var(--trans-dur-func);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--hover-btn);
  color: var(--hover-btn);
}

.customers-icon {
  fill: var(--borders-color);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--hover-btn);
}

/* -------------------------------Portfolio page------------------------- */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  justify-content: center;
  gap: var(--universal-gap);
  padding-left: 0;
  margin-bottom: 72px;
}
/* 
.filter-list-item {
} */
.filter-list-item-btn {
  font-family: inherit;
  padding: 12px 24px;

  /* CLOUD */

  background: var(--footer-link-color);
  /* CORNFLOWER */

  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  /* IRIS */

  color: var(--logo-color);
  transition: box-shadow var(--trans-dur-func),  color var(--trans-dur-func),
  background-color var(--trans-dur-func),
  border var(--trans-dur-func);
}
.filter-list-item-btn:hover,
.filter-list-item-btn:focus {
  border-color: transparent ;
  color: var(--main-background);
  background-color: var(--hover-btn);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ----------------------------------Projects section--------------------- */

.projects-section-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--universal-gap);
  row-gap: 48px;
  padding-left: 0;
}

.projects-section-item {
  flex-basis: calc((100% - 48px) / 3);
}
.projects-card {
  display: inline-block;
  border: 1px solid var(--footer-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--trans-dur-func);
}
.projects-card:hover,
.projects-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-card-wraper {
  position: relative;
  overflow: hidden;
}

.projects-card-overlay {
  color: var(--footer-link-color);
  background-color: var(--logo-color);
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--trans-dur-func);
  overflow: auto;
}
.projects-card:hover .projects-card-overlay,
.projects-card:focus .projects-card-overlay {
  transform: translate(0);
}

.portfolio-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid var(--footer-text-color);
  border-top: none;
}
.projects-section-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  letter-spacing: 0.02em;
  color: var(--text-color);
}
.projects-section-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ----------------------------modal------------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--backdrop-bg-color);
  height: 100%;
  width: 100%;
  transition: opacity var(--trans-dur-func), visibility var(--trans-dur-func);
}
.backdrop.is-hidden{
  visibility:hidden; 
  opacity:0; 
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--modal-bg-color);
  width: 408px;
height: 576px;
transform: translate(-50%, -50%);
padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:  background-color var(--trans-dur-func),  fill var(--trans-dur-func), 
  border var(--trans-dur-func);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
  background-color: var(--hover-btn);
  border: var(--hover-btn);
}
.modal-close-btn-pic {
  transition: fill var(--trans-dur-func);

}
.modal-close-btn:hover .modal-close-btn-pic,
.modal-close-btn:focus .modal-close-btn-pic {
  fill: var(--main-background);

}
/* ------------------------------Modal form----------------------------------- */

.modal-form {
  display: flex;
  flex-direction: column;

}
.modal-form-slogan {
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
/* identical to box height, or 150% */
text-align: center;
letter-spacing: 0.02em;
color: var(--text-color);
margin-bottom: 14px;
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-input-wraper{
  position: relative;
  display: block;
}
.modal-form-input {
  height: 40px;
  width: 100%;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: border-color var(--trans-dur-func);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--logo-color);
}
.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  /* identical to box height */
  
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--borders-color);
}
.modal-form-icon{
  
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translate(0, -50%);
  width: 18px;
  height: 24px;

}
.modal-form-input:focus +.modal-form-icon {
  fill: var(--logo-color);
  

}
.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  outline: none;
  transition: border-color var(--trans-dur-func);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-form-message::placeholder {
  font-size: 12px;
line-height: 1.33;
/* identical to box height, or 133% */

letter-spacing: 0.04em;

color: rgba(117, 117, 117, 0.5);

}
.modal-form-message:focus {
  border-color: var(--logo-color);
  display: block;
}
.modal-form-check:checked + .modal-form-check-desc::before{
  background-color: var(--hover-btn);
  border-color: var(--hover-btn);
  fill: #F4F4FD;
}
.modal-form-check:focus + .modal-form-check-desc::before{
outline: 1.25px solid var(--logo-color);
}
.modal-form-check-desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--text-color);
  border-radius: 2px;
  cursor: pointer;
  background-image: url(../images/icon-Checked.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  fill: #ffffff;
  margin-right: 8px;
}  
.modal-form-check-desc{
  font-size: 12px;
line-height: 1.33;
/* identical to box height, or 133% */

letter-spacing: 0.04em;
display: flex;
}
.modal-form-user-policy {
  display: inline-block;
  margin-left: 1px;
  color: var(--logo-color);
  text-decoration-line: underline;
}

.modal-form-submit {
  background: var(--logo-color);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  margin: auto;
  margin-top: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--main-background);
  border-style: none;
  /* Inside auto layout */
  transition: background-color var(--trans-dur-func);
}
.modal-form-submit:hover, 
.modal-form-submit:focus {
  background-color: var(--hover-btn);

}
